BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2019  14:57:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\smartcar PRINT (.\Listings\smartcar.m51) RAMSIZE (256) CODE 
>> (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\smartcar (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0086H     UNIT         ?PR?MAIN?MAIN
            CODE    0912H     0036H     UNIT         ?PR?TIMER_0_ISR?MAIN
            CODE    0948H     0028H     UNIT         ?PR?TRACKING?MAIN
            CODE    0970H     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0988H     0010H     UNIT         ?C_INITSEG
            CODE    0998H     000FH     UNIT         ?PR?SERIAL_TIMER_1_INIT?MAIN
            CODE    09A7H     000DH     UNIT         ?PR?_CAR_GO?MAIN
            CODE    09B4H     000DH     UNIT         ?PR?_CAR_BACK?MAIN
            CODE    09C1H     000DH     UNIT         ?PR?_TURN_LEFT?MAIN
            CODE    09CEH     000DH     UNIT         ?PR?_TURN_RIGHT?MAIN
            CODE    09DBH     000CH     UNIT         ?PR?PWM_TIMER_0_INIT?MAIN
            CODE    09E7H     000AH     UNIT         ?PR?BT_RECV?MAIN
            CODE    09F1H     0009H     UNIT         ?PR?CAR_STOP?MAIN
            CODE    09FAH     0008H     UNIT         ?PR?_BT_SEND?MAIN
            CODE    0A02H     0005H     UNIT         ?PR?GLOBAL_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\smartcar (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  14:57:49  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                        000EH    0001H
  +--> ?PR?GLOBAL_INIT?MAIN
  +--> ?PR?PWM_TIMER_0_INIT?MAIN
  +--> ?PR?SERIAL_TIMER_1_INIT?MAIN
  +--> ?PR?BT_RECV?MAIN
  +--> ?PR?CAR_STOP?MAIN
  +--> ?PR?TRACKING?MAIN
  +--> ?PR?_CAR_GO?MAIN
  +--> ?PR?_CAR_BACK?MAIN
  +--> ?PR?_TURN_LEFT?MAIN
  +--> ?PR?_TURN_RIGHT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?TRACKING?MAIN                    -----    -----
  +--> ?PR?_CAR_GO?MAIN
  +--> ?PR?_TURN_RIGHT?MAIN
  +--> ?PR?_TURN_LEFT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\smartcar (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:09DBH         PUBLIC        pwm_timer_0_init
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A02H         PUBLIC        global_init
  D:00A8H         PUBLIC        IE
  C:0970H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0090H.2       PUBLIC        m1
  B:0090H.3       PUBLIC        m2
  B:00A0H.0       PUBLIC        right_sensor
  B:0090H.4       PUBLIC        m3
  B:0090H.5       PUBLIC        m4
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0009H         PUBLIC        PWM_T
  C:09B4H         PUBLIC        _car_back
  D:000AH         PUBLIC        right_motor_speed
  B:00A0H.1       PUBLIC        left_sensor
  C:0998H         PUBLIC        serial_timer_1_init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        left_motor_speed
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  14:57:49  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:09CEH         PUBLIC        _turn_right
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0948H         PUBLIC        tracking
  C:09C1H         PUBLIC        _turn_left
  B:0090H.1       PUBLIC        right_motor_ea
  C:09F1H         PUBLIC        car_stop
  C:09FAH         PUBLIC        _bt_send
  C:0912H         PUBLIC        timer_0_isr
  D:000CH         PUBLIC        user_set_right_speed
  D:00C8H         PUBLIC        T2CON
  C:09E7H         PUBLIC        bt_recv
  B:0090H.0       PUBLIC        left_motor_ea
  C:09A7H         PUBLIC        _car_go
  D:000DH         PUBLIC        user_set_left_speed
  D:00D0H         PUBLIC        PSW
  -------         PROC          GLOBAL_INIT
  C:0A02H         LINE#         21
  C:0A02H         LINE#         22
  C:0A02H         LINE#         23
  C:0A04H         LINE#         24
  C:0A06H         LINE#         25
  -------         ENDPROC       GLOBAL_INIT
  -------         PROC          PWM_TIMER_0_INIT
  C:09DBH         LINE#         27
  C:09DBH         LINE#         28
  C:09DBH         LINE#         29
  C:09DEH         LINE#         30
  C:09E1H         LINE#         31
  C:09E4H         LINE#         32
  C:09E6H         LINE#         33
  -------         ENDPROC       PWM_TIMER_0_INIT
  -------         PROC          TIMER_0_ISR
  C:0912H         LINE#         36
  C:0916H         LINE#         38
  C:091BH         LINE#         39
  C:091BH         LINE#         40
  C:091DH         LINE#         41
  C:091DH         LINE#         42
  C:0924H         LINE#         43
  C:0924H         LINE#         44
  C:0926H         LINE#         45
  C:0926H         LINE#         46
  C:092DH         LINE#         47
  C:092DH         LINE#         48
  C:092FH         LINE#         49
  C:092FH         LINE#         50
  C:0936H         LINE#         51
  C:0936H         LINE#         52
  C:0938H         LINE#         53
  C:0938H         LINE#         54
  C:093FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  14:57:49  PAGE 4


  C:093FH         LINE#         56
  C:0941H         LINE#         57
  C:0941H         LINE#         58
  C:0943H         LINE#         59
  -------         ENDPROC       TIMER_0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0970H         LINE#         64
  C:0970H         LINE#         65
  C:0970H         LINE#         67
  C:097AH         LINE#         68
  C:097AH         LINE#         69
  C:097BH         LINE#         70
  C:097CH         LINE#         71
  C:097DH         LINE#         72
  C:097FH         LINE#         73
  C:0981H         LINE#         75
  C:0981H         LINE#         76
  C:0983H         LINE#         77
  C:0985H         LINE#         78
  C:0987H         LINE#         79
  -------         ENDPROC       _DELAY
  -------         PROC          _CAR_GO
  D:0007H         SYMBOL        left_speed
  D:0005H         SYMBOL        right_speed
  C:09A7H         LINE#         85
  C:09A7H         LINE#         86
  C:09A7H         LINE#         87
  C:09A9H         LINE#         88
  C:09ABH         LINE#         89
  C:09AFH         LINE#         90
  C:09B3H         LINE#         91
  -------         ENDPROC       _CAR_GO
  -------         PROC          _CAR_BACK
  D:0007H         SYMBOL        left_speed
  D:0005H         SYMBOL        right_speed
  C:09B4H         LINE#         93
  C:09B4H         LINE#         94
  C:09B4H         LINE#         95
  C:09B6H         LINE#         96
  C:09B8H         LINE#         97
  C:09BCH         LINE#         98
  C:09C0H         LINE#         99
  -------         ENDPROC       _CAR_BACK
  -------         PROC          CAR_STOP
  C:09F1H         LINE#         101
  C:09F1H         LINE#         102
  C:09F1H         LINE#         103
  C:09F5H         LINE#         104
  C:09F9H         LINE#         105
  -------         ENDPROC       CAR_STOP
  -------         PROC          _TURN_LEFT
  D:0007H         SYMBOL        left_speed
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  14:57:49  PAGE 5


  D:0005H         SYMBOL        right_speed
  C:09C1H         LINE#         107
  C:09C1H         LINE#         108
  C:09C1H         LINE#         109
  C:09C3H         LINE#         110
  C:09C5H         LINE#         111
  C:09C9H         LINE#         112
  C:09CDH         LINE#         113
  -------         ENDPROC       _TURN_LEFT
  -------         PROC          _TURN_RIGHT
  D:0007H         SYMBOL        left_speed
  D:0005H         SYMBOL        right_speed
  C:09CEH         LINE#         115
  C:09CEH         LINE#         116
  C:09CEH         LINE#         117
  C:09D0H         LINE#         118
  C:09D2H         LINE#         119
  C:09D6H         LINE#         120
  C:09DAH         LINE#         121
  -------         ENDPROC       _TURN_RIGHT
  -------         PROC          SERIAL_TIMER_1_INIT
  C:0998H         LINE#         127
  C:0998H         LINE#         128
  C:0998H         LINE#         130
  C:099BH         LINE#         131
  C:099EH         LINE#         132
  C:09A1H         LINE#         133
  C:09A3H         LINE#         136
  C:09A6H         LINE#         137
  -------         ENDPROC       SERIAL_TIMER_1_INIT
  -------         PROC          _BT_SEND
  D:0007H         SYMBOL        byte
  C:09FAH         LINE#         139
  C:09FAH         LINE#         140
  C:09FAH         LINE#         141
  C:09FCH         LINE#         142
  C:09FFH         LINE#         143
  C:0A01H         LINE#         144
  -------         ENDPROC       _BT_SEND
  -------         PROC          BT_RECV
  -------         DO            
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:09E7H         LINE#         146
  C:09E7H         LINE#         147
  C:09E7H         LINE#         148
  C:09E9H         LINE#         149
  C:09ECH         LINE#         150
  C:09EEH         LINE#         151
  C:09F0H         LINE#         152
  C:09F0H         LINE#         153
  -------         ENDPROC       BT_RECV
  -------         PROC          TRACKING
  C:0948H         LINE#         161
  C:0948H         LINE#         162
  C:0948H         LINE#         163
  C:094EH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  14:57:49  PAGE 6


  C:094EH         LINE#         165
  C:0955H         LINE#         166
  C:095BH         LINE#         167
  C:095BH         LINE#         168
  C:0962H         LINE#         169
  C:0968H         LINE#         170
  C:0968H         LINE#         171
  C:096FH         LINE#         172
  C:096FH         LINE#         173
  -------         ENDPROC       TRACKING
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        op
  -------         ENDDO         
  C:088CH         LINE#         176
  C:088CH         LINE#         177
  C:088CH         LINE#         178
  C:088FH         LINE#         179
  C:0892H         LINE#         180
  C:0895H         LINE#         183
  C:0898H         LINE#         184
  C:089BH         LINE#         186
  C:089EH         LINE#         189
  C:089EH         LINE#         190
  C:089EH         LINE#         191
  C:08A1H         LINE#         193
  C:08A9H         LINE#         195
  C:08AFH         LINE#         196
  C:08AFH         LINE#         197
  C:08BBH         LINE#         198
  C:08C0H         LINE#         199
  C:08C3H         LINE#         200
  C:08C3H         LINE#         202
  C:08C7H         LINE#         203
  C:08CAH         LINE#         205
  C:08CEH         LINE#         206
  C:08CEH         LINE#         207
  C:08DFH         LINE#         208
  C:08DFH         LINE#         209
  C:08DFH         LINE#         210
  C:08E6H         LINE#         211
  C:08E8H         LINE#         212
  C:08E8H         LINE#         213
  C:08EFH         LINE#         214
  C:08F1H         LINE#         215
  C:08F1H         LINE#         216
  C:08F4H         LINE#         217
  C:08F6H         LINE#         218
  C:08F6H         LINE#         219
  C:08FDH         LINE#         220
  C:08FFH         LINE#         221
  C:08FFH         LINE#         222
  C:0906H         LINE#         223
  C:0906H         LINE#         224
  C:0906H         LINE#         225
  C:0906H         LINE#         226
  C:0906H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2019  14:57:49  PAGE 7


  C:090DH         LINE#         228
  C:0910H         LINE#         229
  C:0910H         LINE#         230
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BT_SEND?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017DH BYTE (18%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=525
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
